spring.datasource.url=jdbc:mysql://root:hcERxxTdBDScDuNIUUfZiawTsVxRavba@viaduct.proxy.rlwy.net:57207/railway





#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=hcERxxTdBDScDuNIUUfZiawTsVxRavba
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.platform=mysql

# static files path
spring.resources.static-locations=classpath:/static/,file:/

upload.directory=src\\main\\resources\\static
